spring.application.name=Cypher-server-side
spring.datasource.url=jdbc.postgresql:///cypher_db
spring.datasource.name=fox
spring.datasource.password=niu61663D2Y

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
