spring.application.name=Cypher-server-side
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/cypherdb
#spring.datasource.name=postgres
#spring.datasource.password=xxxxxxx

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
spring.security.oauth2.resourceserver.opaquetoken.client-secret=bEn2xiAnG0mU2TERITERI0YOu5HzH0hE1CwJ1GOnG1tOnG6kAifAwAnchEnG